magic("extensions.py") comptime_print;
magic("extensions.py") type_to_string;

type T = (a: i32, b: i32);

test "empty" {
  comptime_print!("hello", " world at compile time");
  comptime_print!(type_to_string|T|!()); -- (a: i32, b: i32)
}

test "failing at compile time" {
  -- Broken code
  comptime_print!("hello", 1, 2);
  --                       ^  ^ error: expected "comptime_string", found "comptime_int"

  -- Broken code
  comptime_print|i32|!();
  --            ^ error: unexpected generic args
}