from 'HelperModules/ModuleToImport.zpp'  import *
from 'HelperModules/ModuleToImportA.zpp' import [ get_module_name -> get_a ]
from 'HelperModules/ModuleToImportB.zpp' import [ get_module_name -> get_b ]

-- this function will be used by
-- `module_to_import.zpp` to test
-- recursive imports
fn add(a: i64, b: i64) -> i64:
  return a + b

test 'import':
  a: Point = (x: 4, y: 20)
  b: Point = (x: 6, y: 9)

  c: Point = point_add(ref a, ref b)

  return .Ok if c.x + c.y == 39 else .Err

test 'importing functions with the same name, but different alias':
  x: *u8 = get_a()
  y: *u8 = get_b()

  return .Ok if x[14] == `A` and y[14] == `B` else .Err
