-- Todo (Done: -, Important: !, Normal: +, Proposal: ?, ToFix: *)
-- - assert!() needs to call abort before unreachable llvm instruction
-- - generics infer in calls [DONE, but it doesn't work that well because of the bad compiler structure]
-- ! inspect!()
-- + multiline strings
-- + try to make `out param: T` inferrable
-- ? find a way to implement `StructList`
-- ? find a way to implement for each
-- + implement `embed!()` for loading large
--   strings from file at compile time
-- ? implement `eval!()` for executing
--   comptime operations
-- + for the self hosted:
--     the sema checks should be
--     performed over the ir.
--     in addition the ir comptime's
--     values should be tracked
-- ! arch!()
-- ! operators for ~ | & << >>
-- + num literals octal/hex/binary notation
-- ! `export('c_fn_name') fn ..`
-- + overflow/index_out_of_bounds/etc.. checking in debug builds

from 'System.String' import [ String ]

fn main(argc: u32, argv: **u8) -> Result:
  a: f32 = 0.2
  b: f32 = 1.2
  c: u8 = a >= b

  return .Ok