from 'Libc.zpp'   import [ CFile, get_stdout, get_stdin, fwrite, fread ]
from 'String.zpp' import [ String, drop -> drop_string ]
from 'Format.zpp' import [ FormatterArgs, format ]

fn input(prompt: String, buffer: *mut String) -> Result:
  try print(prompt)
  try read_into(buffer)

  return .Ok

fn read_into(buffer: *mut String) -> Result:
  stdin: CFile = get_stdin()
  input_size: u64 = Undefined
  input_buffer: *mut u8 = Undefined

  *buffer = (ptr: input_buffer, len: input_size)

  count_of_read_elems: u64 = fread(
    input_buffer,
    type_size!(|u8|),
    input_size,
    stdin
  )

  -- when not all characters are read we return an error
  return expect_or!(count_of_read_elems == input_size, .IoError)

fn printf(fmt: String, args: FormatterArgs) -> Result:
  -- processing format stuff into a fixed buffer
  formatted_buffer: String = fmt.ref.format(args)
  defer formatted_buffer.ref.drop_string()

  return print(formatted_buffer)

fn print(s: String) -> Result:
  -- writing the buffer to the stdout
  -- * the source buffer to print
  -- * the size of each char
  -- * the length of the array
  -- * the file stream
  count_of_written_elems: u64 = fwrite(
    s.ptr,
    type_size!(|u8|),
    s.len,
    get_stdout()
  )

  -- when not all characters are printed we return an error
  return expect_or!(count_of_written_elems == s.len, .IoError)